amplify/backend/api/taskmaster2/schema.graphql


type Team @model {
  id: ID!
  name: String!
  tasks: [TaskClass] @connection(keyName: "byTeam", fields: ["id"])
}

type TaskClass @model @key(name: "byTeam", fields: ["teamID", "title"]) {
  id: ID!
  teamID: ID!
  title : String!
  body : String
  state : String
  fileName: String
}
type User
@model
{
  id: ID!
  name: String
}
#
#type Team @model {
#  id: ID!
#  name: String!
#  tasks: [Task] @connection(keyName: "byTeam", fields: ["id"])
#}
#
#type Task @model @key(name: "byTeam", fields: ["teamID", "title"]) {
#  id: ID!
#  teamID: ID!
#  title : String!
#  body : String
#  state : String
#  fileName: String
#}

